{
  "name": "devworld26",
  "version": "1.0.0",
  "description": "Static web app that takes the full DevWorld 2026 agenda, lets you describe your professional context, and asks an LLM (via [OpenRouter](https://openrouter.ai)) to pick the best session per time slot — plus alternatives — with a brief rationale for each.",
  "main": "app.js",
  "scripts": {
    "start": "npx --yes http-server -p 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "spektrum": "^0.5.1"
  }
}
